@charset "UTF-8";

// Default Variables
@slick-loader-path: '../Common_Banner/';
@slick-font-path: '@{slick-loader-path}fonts/';
@slick-font-family: 'slick';
@slick-arrow-color: white;
@slick-dot-color: white;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: '<';
@slick-next-character: '>';
@slick-dot-character: '•';
@slick-dot-size: 6px;
@slick-opacity-default: .6;
@slick-opacity-on-hover: .8;
@slick-opacity-not-active: .25;


/* Wrapper */

.block-carousel {
    margin-bottom: 16px;
}


/* Slider */

.slick-slider {

    .slick-loading .slick-list {
        background: #fff url('@{slick-loader-path}images/ajax-loader.gif') center center no-repeat;
    }

    .slick-list {
        z-index: 1;

        .slick-slide {
            position: relative;

            .media {
                position: relative;
                z-index: 1;
            }

            .content {
                background: rgba(255, 255, 255, .9);
                box-sizing: border-box;
                padding: 25px 35px 35px;
                position: absolute;
                right: 40px;
                top: 40px;
                width: 40%;
                z-index: 2;

                .title {
                    display: block;
                    font-weight: 300;
                    font-size: 3.2rem;
                    line-height: 1.2;
                }

                .info {
                    display: block;
                    font-weight: 300;
                    font-size: 2.2rem;
                    margin-bottom: 20px;
                }

                .button {
                    background: #1979c3;
                    border: 1px solid #1979c3;
                    border-radius: 3px;
                    color: #fff;
                    cursor: pointer;
                    display: inline-block;
                    font: 1.4rem/1.5 'Helvetica Neue',Helvetica,Arial,sans-serif;
                    font-weight: 700;
                    margin: 25px 0 0;
                    padding: 10px 15px;
                }
            }
        }
    }

    button {
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: transparent;
        cursor: pointer;
        display: block;
        font-size: 0;
        height: 20px;
        line-height: 0;
        outline: none;
    }


    /* Arrows */

    .slick-prev,
    .slick-next {
        height: 50px;
        line-height: 50px;
        outline: none;
        padding: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(0, -50%);
        width: 36px;
        z-index: 2;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);

        &:hover, &:focus {
            background: transparent;
            border: 0;
            color: transparent;
            outline: none;

            &:before {
                opacity: @slick-opacity-on-hover;
            }
        }

        &:before {
            background: #fff;
            bottom: 0;
            content: '';
            display: block;
            left: 0;
            opacity: @slick-opacity-default;
            position: absolute;
            right: 0;
            top: 0;
        }

        &:after {
            color: @slick-arrow-color;
            font-family: @slick-font-family;
            font-size: 20px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        &.slick-disabled:after {
            opacity: @slick-opacity-not-active;
        }
    }

    .slick-prev {
        left: 0;

        [dir="rtl"] & {
            left: auto;
            right: 0;
        }

        &:after {
            content: @slick-prev-character;

            [dir="rtl"] & {
                content: @slick-next-character;
            }
        }
    }

    .slick-next {
        right: 0;

        [dir="rtl"] & {
            left: 0;
            right: auto;
        }

        &:after {
            content: @slick-next-character;

            [dir="rtl"] & {
                content: @slick-prev-character;
            }
        }
    }


    /* Dots */

    .slick-dotted .slick-slider {
        margin-bottom: 30px;
    }

    .slick-dots {
        bottom: 25px;
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 2;

        li {
            position: relative;
            display: inline-block;
            height: 20px;
            width: 20px;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;

            button {
                height: 20px;
                padding: 5px;
                width: 20px;

                &:hover, &:focus {
                    outline: none;

                    &:before {
                        opacity: @slick-opacity-on-hover;
                    }
                }

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: @slick-dot-character;
                    width: 20px;
                    height: 20px;
                    font-family: @slick-font-family;
                    font-size: @slick-dot-size;
                    line-height: 20px;
                    text-align: center;
                    color: @slick-dot-color;
                    opacity: @slick-opacity-not-active;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }

            &.slick-active button:before {
                color: @slick-dot-color-active;
                opacity: @slick-opacity-default;
            }
        }
    }
}

& when ( @slick-font-family = 'slick' ) {
    /* Icons */
    @font-face {
        font-family: 'slick';
        font-weight: normal;
        font-style: normal;
        src: url('@{slick-font-path}slick.eot');
        src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
    }
}
